letter,label,file
а,1,01_01.png
а,1,01_02.png
а,1,01_03.png
а,1,01_04.png
а,1,01_05.png
а,1,01_06.png
а,1,01_07.png
а,1,01_08.png
а,1,01_09.png
а,1,01_10.png
а,1,01_11.png
а,1,01_12.png
а,1,01_13.png
а,1,01_14.png
а,1,01_15.png
а,1,01_16.png
а,1,01_17.png
а,1,01_18.png
а,1,01_19.png
а,1,01_20.png
а,1,01_21.png
а,1,01_22.png
б,2,02_01.png
б,2,02_02.png
б,2,02_03.png
б,2,02_04.png
б,2,02_05.png
б,2,02_06.png
б,2,02_07.png
б,2,02_08.png
б,2,02_09.png
б,2,02_10.png
б,2,02_11.png
б,2,02_12.png
б,2,02_13.png
б,2,02_14.png
б,2,02_15.png
б,2,02_16.png
б,2,02_17.png
б,2,02_18.png
б,2,02_19.png
б,2,02_20.png
б,2,02_21.png
б,2,02_22.png
в,3,03_01.png
в,3,03_02.png
в,3,03_03.png
в,3,03_04.png
в,3,03_05.png
в,3,03_06.png
в,3,03_07.png
в,3,03_08.png
в,3,03_09.png
в,3,03_10.png
в,3,03_11.png
в,3,03_12.png
в,3,03_13.png
в,3,03_14.png
в,3,03_15.png
в,3,03_16.png
в,3,03_17.png
в,3,03_18.png
в,3,03_19.png
в,3,03_20.png
в,3,03_21.png
в,3,03_22.png
г,4,04_01.png
г,4,04_02.png
г,4,04_03.png
г,4,04_04.png
г,4,04_05.png
г,4,04_06.png
г,4,04_07.png
г,4,04_08.png
г,4,04_09.png
г,4,04_10.png
г,4,04_11.png
г,4,04_12.png
г,4,04_13.png
г,4,04_14.png
г,4,04_15.png
г,4,04_16.png
г,4,04_17.png
г,4,04_18.png
г,4,04_19.png
г,4,04_20.png
г,4,04_21.png
г,4,04_22.png
д,5,05_01.png
д,5,05_02.png
д,5,05_03.png
д,5,05_04.png
д,5,05_05.png
д,5,05_06.png
д,5,05_07.png
д,5,05_08.png
д,5,05_09.png
д,5,05_10.png
д,5,05_11.png
д,5,05_12.png
д,5,05_13.png
д,5,05_14.png
д,5,05_15.png
д,5,05_16.png
д,5,05_17.png
д,5,05_18.png
д,5,05_19.png
д,5,05_20.png
д,5,05_21.png
д,5,05_22.png
е,6,06_01.png

ё,7,07_01.png

ж,8,08_01.png

з,9,09_01.png

и,10,10_01.png

й,11,11_01.png

к,12,12_01.png

л,13,13_01.png

м,14,14_01.png

н,15,15_01.png

о,16,16_01.png

п,17,17_01.png

р,18,18_01.png

с,19,19_01.png

т,20,20_01.png

у,21,21_01.png

ф,22,22_01.png

х,23,23_01.png

ц,24,24_01.png

ч,25,25_01.png

ш,26,26_01.png

щ,27,27_01.png

ъ,28,28_01.png

ы,29,29_01.png

ь,30,30_01.png

э,31,31_01.png

ю,32,32_01.png

я,33,33_01.png